<!doctype html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <ul>
            <li><a href="picture_bets/index.html">picture bets</a></li>
            <li><a href="roulette_sectors/index.html">roulette_sectors</a></li>
            <li><a href="math_test/index.html">math_test</a></li>
        </ul>
    </body>

</html>